# ApacheCamelSpring

./: README.md  pom.xml
src/data/: 1.xml  2.xml
src/main/java/project/: Application.java
src/main/java/project/camel/: CamelConfigImpl.java  TaskProcessor.java  TaskRoute.java
src/main/java/project/db/: DataSourceConfig.java  H2Repo.java
src/main/java/project/jms/: JmsFileListener.java
src/main/resources/: application.properties  dataCfg.properties  log4j2.xml
